docs/swagger.yaml (before)
definitions:
  ClientError:
    properties:
      error:
        allOf:
        - $ref: '#/definitions/ErrCode'
        example: SERVER_NOT_RESPONDING
    type: object
  ErrCode:
    enum:
    - AUTH_INVALID_TOKEN
    - AUTH_EXPIRED_TOKEN
    - AUTH_TOKEN_NOT_PROVIDED
    - AUTH_INVALID_EMAIL_OR_PASSWORD
    - Reminder_INVALID_DATA
    - SERVER_INTERNAL_ERROR
    - SERVER_NOT_RESPONDING
    - SERVICE_TEMPORARILY_UNAVAILABLE
    - USER_INVALID_DATA
    - USER_ALREADY_EXISTS
    - USER_NOT_FOUND
    type: string
    x-enum-varnames:
    - ErrAuthInvalidToken
    - ErrAuthExpiredToken
    - ErrAuthTokenNotProvided
    - ErrAuthInvalidEmailOrPassword
    - ErrReminderInvalidData
    - ErrServerInternalError
    - ErrServerNotResponding
    - ErrServiceTemporarilyUnavailable
    - ErrUserInvalidData
    - ErrUserAlreadyExists
    - ErrUserNotFound
  HttpOutput:
    properties:
      data:
        additionalProperties: {}
        type: object
    type: object
  LoginWithEmailPasswordInput:
    properties:
      email:
        example: user@example.com
        type: string
      password:
        example: StrongPassword1234
        maxLength: 72
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  NewReminderInput:
    properties:
      description:
        type: string
      priority:
        $ref: '#/definitions/ReminderPriority'
      reminder_times:
        items:
          type: string
        type: array
      scheduled_at:
        type: string
      title:
        maxLength: 200
        minLength: 3
        type: string
    required:
    - scheduled_at
    - title
    type: object
  ReminderPriority:
    enum:
    - low
    - medium
    - high
    - critical
    type: string
    x-enum-varnames:
    - Low
    - Medium
    - High
    - Critical
  SignUpWithEmailPasswordInput:
    properties:
      email:
        example: user@example.com
        type: string
      password:
        example: StrongPassword1234
        maxLength: 72
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  UpdateMeInput:
    properties:
      name:
        example: John Doe
        type: string
      password:
        example: securepassword
        maxLength: 72
        minLength: 8
        type: string
      phone:
        example: "09123456789"
        type: string
    type: object
host: localhost:3000
info:
  contact:
    email: AliMoradi0Business@gmail.com
    name: Ali Moradi
  description: Toppira APIs Documents.
  title: Toppira APIs
  version: "1.0"
paths:
  /auth/google-oauth/callback:
    get:
      parameters:
      - description: Code
        in: query
        name: code
        required: true
        type: string
      - description: State
        in: query
        name: state
        required: true
        type: string
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
      summary: Handle Google OAuth callback
      tags:
      - Authentication
  /auth/google-oauth/redirect-url:
    get:
      responses:
        "307":
          description: Temporary Redirect
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
      summary: Redirect to Google OAuth URL
      tags:
      - Authentication
  /auth/login-with-user-password:
    post:
      consumes:
      - application/json
      parameters:
      - description: Login Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/LoginWithEmailPasswordInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      summary: login with email and password
      tags:
      - Authentication
  /auth/sign-up-with-user-password:
    post:
      consumes:
      - application/json
      parameters:
      - description: Sign Up Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/SignUpWithEmailPasswordInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      summary: sign up with email and password
      tags:
      - Authentication
  /reminder:
    get:
      parameters:
      - default: 1
        description: Page number
        in: query
        name: page
        type: integer
      - default: 10
        description: Items per page
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: returns user's all reminders
      tags:
      - Reminder
    post:
      consumes:
      - application/json
      parameters:
      - description: New Reminder Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/NewReminderInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: creates new reminder
      tags:
      - Reminder
  /user/me:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: get my(user) data
      tags:
      - User
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update Me Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/UpdateMeInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "202":
          description: Accepted
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: update my(user) data
      tags:
      - User
securityDefinitions:
  BearerAuth:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
definitions:
  ClientError:
    properties:
      error:
        allOf:
        - $ref: '#/definitions/ErrCode'
        example: SERVER_NOT_RESPONDING
    type: object
  ErrCode:
    enum:
    - Reminder_INVALID_DATA
    - AUTH_INVALID_TOKEN
    - AUTH_EXPIRED_TOKEN
    - AUTH_TOKEN_NOT_PROVIDED
    - AUTH_INVALID_EMAIL_OR_PASSWORD
    - USER_INVALID_DATA
    - USER_ALREADY_EXISTS
    - USER_NOT_FOUND
    - SERVER_INTERNAL_ERROR
    - SERVER_NOT_RESPONDING
    - SERVICE_TEMPORARILY_UNAVAILABLE
    type: string
    x-enum-varnames:
    - ErrReminderInvalidData
    - ErrAuthInvalidToken
    - ErrAuthExpiredToken
    - ErrAuthTokenNotProvided
    - ErrAuthInvalidEmailOrPassword
    - ErrUserInvalidData
    - ErrUserAlreadyExists
    - ErrUserNotFound
    - ErrServerInternalError
    - ErrServerNotResponding
    - ErrServiceTemporarilyUnavailable
  HttpOutput:
    properties:
      data:
        additionalProperties: {}
        type: object
    type: object
  LoginWithEmailPasswordInput:
    properties:
      email:
        example: user@example.com
        type: string
      password:
        example: StrongPassword1234
        maxLength: 72
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  NewReminderInput:
    properties:
      description:
        type: string
      priority:
        $ref: '#/definitions/ReminderPriority'
      reminder_times:
        items:
          type: string
        type: array
      scheduled_at:
        type: string
      title:
        maxLength: 200
        minLength: 3
        type: string
    required:
    - scheduled_at
    - title
    type: object
  ReminderPriority:
    enum:
    - low
    - medium
    - high
    - critical
    type: string
    x-enum-varnames:
    - Low
    - Medium
    - High
    - Critical
  SignUpWithEmailPasswordInput:
    properties:
      email:
        example: user@example.com
        type: string
      password:
        example: StrongPassword1234
        maxLength: 72
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  UpdateMeInput:
    properties:
      name:
        example: John Doe
        type: string
      password:
        example: securepassword
        maxLength: 72
        minLength: 8
        type: string
      phone:
        example: "09123456789"
        type: string
    type: object
host: localhost:3000
info:
  contact:
    email: AliMoradi0Business@gmail.com
    name: Ali Moradi
  description: Toppira APIs Documents.
  title: Toppira APIs
  version: "1.0"
paths:
  /auth/google-oauth/callback:
    get:
      parameters:
      - description: Code
        in: query
        name: code
        required: true
        type: string
      - description: State
        in: query
        name: state
        required: true
        type: string
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
      summary: Handle Google OAuth callback
      tags:
      - Authentication
  /auth/google-oauth/redirect-url:
    get:
      responses:
        "307":
          description: Temporary Redirect
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
      summary: Redirect to Google OAuth URL
      tags:
      - Authentication
  /auth/login-with-user-password:
    post:
      consumes:
      - application/json
      parameters:
      - description: Login Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/LoginWithEmailPasswordInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      summary: login with email and password
      tags:
      - Authentication
  /auth/sign-up-with-user-password:
    post:
      consumes:
      - application/json
      parameters:
      - description: Sign Up Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/SignUpWithEmailPasswordInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      summary: sign up with email and password
      tags:
      - Authentication
  /reminder:
    get:
      parameters:
      - default: 1
        description: Page number
        in: query
        name: page
        type: integer
      - default: 10
        description: Items per page
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: returns user's all reminders
      tags:
      - Reminder
    post:
      consumes:
      - application/json
      parameters:
      - description: New Reminder Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/NewReminderInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: creates new reminder
      tags:
      - Reminder
  /user/me:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: get my(user) data
      tags:
      - User
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update Me Input
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/UpdateMeInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/HttpOutput'
        "202":
          description: Accepted
          schema:
            $ref: '#/definitions/HttpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientError'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientError'
        "503":
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientError'
      security:
      - BearerAuth: []
      summary: update my(user) data
      tags:
      - User
securityDefinitions:
  BearerAuth:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -8,30 +8,30 @@ definitions:
     type: object
   ErrCode:
     enum:
+    - Reminder_INVALID_DATA
     - AUTH_INVALID_TOKEN
     - AUTH_EXPIRED_TOKEN
     - AUTH_TOKEN_NOT_PROVIDED
     - AUTH_INVALID_EMAIL_OR_PASSWORD
-    - Reminder_INVALID_DATA
-    - SERVER_INTERNAL_ERROR
-    - SERVER_NOT_RESPONDING
-    - SERVICE_TEMPORARILY_UNAVAILABLE
     - USER_INVALID_DATA
     - USER_ALREADY_EXISTS
     - USER_NOT_FOUND
+    - SERVER_INTERNAL_ERROR
+    - SERVER_NOT_RESPONDING
+    - SERVICE_TEMPORARILY_UNAVAILABLE
     type: string
     x-enum-varnames:
+    - ErrReminderInvalidData
     - ErrAuthInvalidToken
     - ErrAuthExpiredToken
     - ErrAuthTokenNotProvided
     - ErrAuthInvalidEmailOrPassword
-    - ErrReminderInvalidData
-    - ErrServerInternalError
-    - ErrServerNotResponding
-    - ErrServiceTemporarilyUnavailable
     - ErrUserInvalidData
     - ErrUserAlreadyExists
     - ErrUserNotFound
+    - ErrServerInternalError
+    - ErrServerNotResponding
+    - ErrServiceTemporarilyUnavailable
   HttpOutput:
     properties:
       data:
